# sdet-assignment

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/almashines/qa/config/: ConfigManager.java
src/main/java/com/almashines/qa/factory/: PlaywrightFactory.java
src/main/java/com/almashines/qa/pages/: BasePage.java  OTPVerificationPage.java  RegistrationSuccessPage.java  RoleSelectionPage.java  SignupDetailsPage.java  SignupEmailPage.java
src/main/java/com/almashines/qa/utils/: TestDataGenerator.java
src/main/resources/: logback.xml
src/test/java/com/almashines/qa/tests/: BaseTest.java  SetupVerificationTest.java  SignupBoundaryTest.java  SignupHappyPathTest.java  SignupNegativeTest.java
src/test/resources/: config.properties
